{
  "name": "the-one-ring",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pj-Thinker/The-One-Ring.git"
  },
  "keywords": [
    "landing",
    "page"
  ],
  "author": "Pejman Naderi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pj-Thinker/The-One-Ring/issues"
  },
  "homepage": "https://github.com/Pj-Thinker/The-One-Ring#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
